[tox]
isolated_build = true
envlist =
    format
    {py27,py38,py39,py310}-{default,remote}

[testenv:format]
description = Check code formatting
deps = flake8==3.7.9
skip_install = true
commands = flake8

[testenv:py]
description = install unittest in a virtual environment and invoke it on the tests folder
deps =
    unittest2==1.1.0
commands = unit2 discover -s tests -p "test_*.py"
